class Hospital:
    def __init__(self):
        self.patient_list = []

    def add_patient(self, HrNo, name, age, blood_group, sex, disease, doctor_name):
        patient_info = {
            "HrNo": HrNo,
            "Name": name,
            "Age": age,
            "Blood Group": blood_group,
            "sex": sex,
            "disease": disease,
            "doctor_name": doctor_name
        }
        self.patient_list.append(patient_info)

# add data
    def add(self):
        hrn = input('enter the hrno: - ')
        for dic1 in self.patient_list:
            for d1 in dic1:
                if dic1[d1] == hrn:
                    print('This Hr. number is alredy exist')
                    print('\n') 
                    return self.add()
                else:
                	
                	HrNo=hrn
        #HrNo = input('Enter your Hr. number: - ')
        new_patient = input('Enter your name: - ')
        new_patient_age = input('Enter your age: - ')
        new_patient_bg = input('Enter your blood group: - ')
        new_patient_sex = input('Enter your sex: - ')
        new_patient_disease = input('Enter your disease: - ')
        new_patient_Dr_name = input('Enter your Dr. name: - ')

        self.add_patient(HrNo, new_patient, new_patient_age, new_patient_bg,
                       new_patient_sex, new_patient_disease, new_patient_Dr_name)
        print('\nyour data uploaded successfully\n ')
        
#show all data

    def show_all(self):
        for patient in self.patient_list:
            print("HrNo:", patient["HrNo"])
            print("Name:", patient["Name"])
            print("Age:", patient["Age"])
            print("Blood Group:", patient["Blood Group"])
            print("sex:", patient["sex"])
            print("Disease:", patient["disease"])
            print("Dr.name:", patient["doctor_name"])
            print('\n')

#search data
    def search_data(self):
        z = input('enter the Search: - ')
        for dic1 in self.patient_list:
            for d1 in dic1:
                if dic1[d1] == z:
                    print(dic1)
                    print('\n')
                    
# remove data

    def remove_data(self):
        userHrNo = input('enter the Hr. no.\n: - ')
        index = 0
        for dic2 in self.patient_list:
            for d2 in dic2:
                if dic2[d2] == userHrNo:
                    print(dic2)
                    print('\npermanantly delete this record\n')
                    ysn = input('Enter yes or no: - ')
                    if ysn == 'yes':
                        del self.patient_list[index]
                        print('record deleted')
                        break
            index += 1
            
# update data

    def update_data(self):
        userHrNo = input('enter the Hr. no.\n: - ')
        for dic3 in self.patient_list:
            for d3 in dic3:
                if dic3[d3] == userHrNo:
                    print(dic3)
                    print('\n Update the data \n')
                    ysn = input('Enter yes or no: - ')
                    if ysn == 'yes':
                        keyip = input('Enter the update key: - ')
                        valueip = input('Enter the update value: - ')
                        for dic4 in self.patient_list:
                            for d4 in dic4:
                                if dic4[d4] == userHrNo:
                                    dic4[keyip] = valueip
                                    print(dic4)
                                    print('\n Update save successfuly')
                                    break
                                else:
                                    if keyip not in dic4:
                                        print('Please Enter Proper Update Key')
                                        break
                                        
                                      #---

    def run(self):
        print('command= \n add record,\n show all records,\n search record,\n delete record,\n update record\n')

        list = ['add record', 'show all records', 'search record',
                'delete record', 'update record']

        lNum = 1000
        a = 0
        while a < lNum:
            command = input('Enter the command: - ')
            if command in list:
                if command == 'add record':
                    self.add()
                elif command == 'show all records':
                    self.show_all()
                elif command == 'search record':
                    self.search_data()
                elif command == 'delete record':
                    self.remove_data()
                elif command == 'update record':
                    self.update_data()
                elif command == 'exit':
                    break
            else:
                print('Enter proper command\n')

#  classCalling=================
hptl = Hospital()
# Initial data
hptl.add_patient("hr.001", "A", 20, "AB+", 'male', 'astama', 'Dr.joshi')
hptl.add_patient("hr.002", "B", 22, "O-", 'male', 'corona', 'Dr.vedant')
hptl.add_patient("hr.003", "C", 21, "A+", 'female', 'eye opration', 'Dr.j')
hptl.add_patient("hr.004", 'A', 23, 'A+', 'femle', 'skin transtplant', 'Dr.joshi')
hptl.add_patient("hr.005", "z", 22, "O", 'male', 'eye opration', 'Dr.j')
hptl.add_patient("hr.006", "C", 11, "A+", 'female', 'fever', 'Dr.vedant')
hptl.add_patient("hr.007", 'A', 22, 'A+', 'male', 'fever', 'Dr.joshi')

hptl.run()
